
$mobile-width: 1000px;

@mixin mobile {
  @media (max-width: #{$mobile-width}) and (orientation: portrait) {
    @content;
  }
}

html {
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
  min-height: calc(100% - 40px);
  box-sizing: border-box;
  margin: 20px;
  color: #222;
  font-size: 20px;

  &.has-overlay {
    overflow: hidden;
  }
}

main {
  display: flex;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}

a {
  color: #000;
}

p {
  line-height: 1.5;
}

img {
  max-width: 100%;
}

/* --- */

.back, .btn {
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .25);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: left 6px center;
  color: #000;
  text-transform: uppercase;
  padding: 20px;
  text-decoration: none;
  font-family: 'Dosis', sans-serif;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 100px;
  padding: 4px 20px 4px 40px;
  cursor: pointer;

  &.back {
    position: absolute;
    top: 40px;
    left: 80px;
    background-image: url(/assets/icons/left-arrow.svg);
  }

  @include mobile {
    font-size: 40px;
  }
}

.header {
  position: relative;
  min-height: 240px;
}

.title {
  color: #fff;
  font-size: 100px;
  line-height: 80px;
  font-family: 'Dosis', sans-serif;
  margin: 0 0 0 200px;
  display: block;
  text-align: left;

  @include mobile {
    font-size: 80px;
    text-align: right;
  }
}

.about {
  background-image: url(/assets/icons/marker.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: left 2px;
  padding-left: 32px;
  text-decoration: none;
  font-family: 'Dosis', sans-serif;
  font-size: 26px;
  color: #000;
  opacity: .6;
  position: absolute;
  top: 20px;
  right: 0;

  &:hover {
    opacity: 1;
  }

  @include mobile {
    font-size: 40px;
    background-size: 40px;
    background-position: -8px 8px;
  }
}

/* --- */

.section {
  display: flex;
  margin: 20px auto;
  padding: 40px 80px;
  flex-direction: column;
  background-color: #b5c6c2;
  max-width: 1200px;
  box-sizing: border-box;
  position: relative;
}

.green {
  background-color: #b5c6c2;
}
.argile {
  background: #7E8D85;
}
.yellow {
  background: #EECB65;
}
.orange {
  background: #EDB458;
}
.light {
  background: #E8D6CB;
}
.blue {
  background: #6AB2BC;
}
.purple {
  background: #5E73B4;
}
.red {
  background: #EE6A65;
}
.grey {
  background: #C6CED1;
}
.transparent {
  background: none;
}

.section-title {
  font-family: 'Dosis', sans-serif;
}

.section-p {
  margin-bottom: 40px;
  max-width: 500px;

  @include mobile {
    max-width: 100%;
  }
}

/* --- */

.section-home {
  background-image: radial-gradient(#E5EDF0, #C6CED1);
  display: flex;
  flex-direction: column;
  min-height: 750px;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
  box-sizing: border-box;
  position: absolute;
  top: 20px;
  left: 20px;
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 20px;
  transform: translateX(-50%);
  left: 50%;

  @include mobile {
    height: auto;

    .subtitle {
      &:before, &:after {
        max-width: 50px;
      }
    }
  }
}

.section-home > div {
  display: flex;
  flex-basis: auto;
}

.section-home .title {
  margin-left: 40px;
}

.section-home .footer {
  height: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.subtitle {
  color: #000;
  opacity: .6;
  font-size: 36px;
  font-family: 'Dosis', sans-serif;
  margin: 0;
  font-weight: normal;
  position: relative;
}
.subtitle:before,
.subtitle:after {
  content: '';
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  top: 24px;
  width: calc(50vw - 300px);
  max-width: 180px;
}
.subtitle:before {
  right: 100%;
  margin-right: 15px;
}
.subtitle:after {
  left: 100%;
  margin-left: 15px;
}


.rooms {
  flex: 1 0 auto;
  justify-content: center;

  @include mobile {
    flex-direction: column !important;
  }
}

.room {
  position: relative;
  margin: 0 40px;
  max-width: 400px;
  min-width: 300px;
  display: none;
  flex: 0 0 auto;
  flex-direction: column;
  align-self: center;
  text-decoration: none;
  border: 8px solid #fff;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, .4);
  animation: anim-room .7s backwards .2s;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    border-top: 100px solid #000;
    border-right: 140px solid transparent;
    z-index: 9;
  }

  @include mobile {
    min-width: 100%;
    margin-bottom: 40px;

    &:before {
      border-right-width: 200px;
      border-top-width: 150px;
    }
  }
}

@keyframes anim-room {
  0% {
    opacity: 0;
    transform: scale(0.92) translateY(40px);
  }
}

.room .room-price {
  position: absolute;
  top: 1px;
  left: 0;
  z-index: 99;
  font-family: 'Dosis', sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  padding: 6px 0 0 10px;

  @include mobile {
    font-size: 34px;
    line-height: 42px;
  }
}

.room .room-img {
  max-width: 100%;
}

.room .room-desc {
  width: 100%;
  height: 50px;
  background: #000;
  opacity: .8;
  color: #E5EDF0;
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  margin: 0;
  padding: 0 12px;
  box-sizing: border-box;

  @include mobile {
    height: 60px;
    line-height: 54px;
  }
}

.room:hover .room-desc {
  opacity: 1;
}

/* --- */

.section-desc {
  position: relative;

  @include mobile {
    font-size: 200%
  }

  .title {
    text-align: right;
  }

  .break {
    display: block;
  }

  .cover {
    margin-top: 80px;
    max-width: calc(100% - 20px);
  }
}

/* --- */

.section-gallery {
  background: #fff !important;
  position: relative;
}

.section-gallery:before {
  content: '';
  position: absolute;
  width: 100%;
  top: -20px;
  left: 0;
  background-image: linear-gradient(45deg, transparent 75%, #b5c6c2 75%), linear-gradient(-45deg, transparent 75%, #b5c6c2 75%);
  height: 20px;
  background-size: 20px 20px;
  background-position: -10px;
}

.section-gallery:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: -20px;
  left: 0;
  background-image: linear-gradient(45deg, #b5c6c2 25%, transparent 25%, transparent), linear-gradient(-45deg, #b5c6c2 25%, transparent 25%, transparent);
  height: 20px;
  background-size: 20px 20px;
  background-position: -10px;
}

/* --- */

.section-about {
  padding: 40px;

  .back {
    top: 20px;

    @include mobile {
      top: 50px;
      left: 30px;
    }
  }

  .print {
    cursor: pointer;
    background-image: url(/assets/icons/print.svg);
    background-position: 12px 8px;
    padding-left: 46px;
    position: absolute;
    top: 80px;
    left: 80px;

    @include mobile {
      display: none;
    }
  }
}

.section-address {
  font-family: 'Dosis', sans-serif;
  font-size: 18px;

  address {
    flex: 0 0 300px;
  }

  p {
    margin: 0;
  }

  @include mobile {
    font-size: 150%;
  }
}

/* --- */

.row {
  display: flex;
  flex-direction: row;

  @include mobile {
    &.mobile-col {
      flex-direction: column;
    }
  }
}

.row-col {
  flex: 1;
}

.row-col.right-margin {
  margin-right: 20px;
}

.row-v-start {
  display: flex;
  align-items: flex-start;
}

.row-v-center {
  display: flex;
  align-items: center;
}

.row-v-end {
  display: flex;
  align-items: flex-end;
}

.row-h-end {
  display: flex;
  justify-content: flex-end;
}


/* --- */

.details {
  font-family: 'Dosis', sans-serif;

  @include mobile {
    max-width: 100%;
  }
}

.details > div {
  display: flex
}

.details > div > div {
  border-bottom: 1px solid #222;
  display: flex;
  padding: 10px 0;
}

.details > div:first-child > div {
  border-top: 1px solid #222;
  flex-direction: column;
}

.details > div > div:first-child {
  margin-right: 20px;
  align-items: center;
  flex-basis: 100px;

  @include mobile {
    flex-basis: 200px;
  }
}

.details > div > div:last-child {
  flex: 1;
  border-color: #777;
}

/* --- */

.gallery {
  display: flex;
  flex-wrap: wrap;

}

.gallery .img {
  width: calc(50% - 12px);
  display: block;
  margin: 6px;
  position: relative;
  cursor: pointer;

  &:nth-child(odd) {
    margin-left: 0;
  }

  &:nth-child(even) {
    margin-right: 0;
  }

  &:after {
    opacity: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    background-image: url(/assets/icons/zoom.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
  }

  &:hover:after {
    opacity: 1;
    transition: opacity 500ms ease;
  }

  @include mobile {
    width: 100%;
    pointer-events: none;
    margin-left: 0;
    margin-right: 0;
  }

  img {
    float: left;
  }
}

.gallery-fullpage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, .9);
  display: none;
  align-items: center;
  justify-content: center;

  &.show {
    display: flex;
  }

  .img {
    max-width: 80vw;

    img {
      user-select: none !important;
    }
  }

  .close {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: #000;
    background-image: url(/assets/icons/cross.svg);
    background-position: center;
    background-size: 10px;
    background-repeat: no-repeat;
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
  }

  .left, .right {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: #000;
    background-position: top 6px left 6px;
    background-size: 30px;
    background-repeat: no-repeat;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;

    &.left {
      background-image: url(/assets/icons/left-arrow-white.svg);
      left: 40px;
    }

    &.right {
      background-image: url(/assets/icons/left-arrow-white.svg);
      right: 40px;
      transform: rotate(180deg);
    }
  }
}

/* --- */

.field {
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
  font-family: 'Dosis', sans-serif;
}

.field input,
.field textarea {
  background: #fff;
  display: block;
  padding: 10px 8px;
  margin-top: 6px;
  font-size: 18px;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #222;
  border-radius: 2px;
}

button {
  cursor: pointer;
  background: #000;
  color: #fff;
  border-radius: 50px;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-family: 'Dosis', sans-serif;
  outline: none;

  @include mobile {
    padding: 16px 32px;
    font-size: 200%;
  }
}

button:focus {
  background: #222;
}

/* --- */

#map {
  width: 100%;
  height: 400px;
  max-width: 1200px;
  margin: 0 auto;

  @include mobile {
    height: 800px;
  }
}


/* --- */

.reglement {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Dosis', sans-serif;
  text-align: center;

  @include mobile {
    font-size: 200%;
  }

  .subtitle {
    margin-top: 20px;
  }

  ul {
    list-style-type: none;
  }

  p {
    max-width: 750px;
  }
}

@import 'print.scss';
